{
  "App": {
    "SelfUrl": "https://localhost:44308",
    "ClientMachine": {
      "Interval": 5 // 5s
    },
    "Tool": {
      "Interval": 3 // 3p
    },
    "Workers": {
      "ErrorWatchWorker": {
        "Interval": 60000 // 1p
      }
    },
    "EmailReport": {
      "Interval": 3, 
      "Username": "diennt.devmoba2020@gmail.com",
      "Password": "jrxlaevuxcpkkwyq"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-CVV5VA7;Database=ToolManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44308"
  },
  "IdentityServer": {
    "Clients": {
      "ToolManager_App": {
        "ClientId": "ToolManager_App"
      }
    }
  },
  "Settings": {
    "Abp.Mailing.Smtp.Host": "127.0.0.1",
    "Abp.Mailing.Smtp.Port": "25",
    "Abp.Mailing.Smtp.UserName": "",
    "Abp.Mailing.Smtp.Password": "",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": "false",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "true",
    "Abp.Mailing.DefaultFromAddress": "noreply@abp.io",
    "Abp.Mailing.DefaultFromDisplayName": "ABP application",
    "Abp.Account.IsSelfRegistrationEnabled": "False"
  }
}
